PostsEditor/PostsEditor/Views/MainView.xaml

<Window x:Class="PostsEditor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostsEditor.Views"
        xmlns:vm="clr-namespace:PostsEditor.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1000">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Width="300">
                <DockPanel Margin="0 0 0 5">
                    <Button DockPanel.Dock="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                            Command="{Binding OpenDirectoryCommand}">...</Button>
                    <TextBox IsReadOnly="True" Text="{Binding Directory, Mode=OneWay}"/>
                </DockPanel>
                <StackPanel Margin="0 0 0 5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding PrevCommand}">&lt;&lt;&lt;</Button>
                    <TextBlock Margin="5 0">
                        <Run Text="{Binding CurrentPostIndex}"/>
                        /
                        <Run Text="{Binding PostsCount, Mode=OneWay}"/>
                    </TextBlock>
                    <Button Command="{Binding NextCommand}">&gt;&gt;&gt;</Button>
                </StackPanel>
                <Button Command="{Binding RemakeCommand}" Margin="0 0 0 5">Переделать</Button>
                <Button Command="{Binding RemoveCommand}" Margin="0 0 0 5">Удалить</Button>
            </StackPanel>
            <DockPanel DataContext="{Binding CurrentPost}">
                <ScrollViewer DockPanel.Dock="Top" Height="200">
                    <TextBox Text="{Binding Text}" TextWrapping="Wrap"/>
                </ScrollViewer>
                <Image Source="{Binding Image}" Stretch="Uniform"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
